FAST.Farm v1.00.* INPUT FILE
Sample FAST.Farm input file
--- SIMULATION CONTROL ---
True              Echo               Echo input data to <RootName>.ech? (flag)
FATAL              AbortLevel         Error level when simulation should abort (string) {"WARNING", "SEVERE", "FATAL"}
900              TMax               Total run time (s) [>=0.0]
False             UseSC              Use a super controller? (flag)
2                  Mod_AmbWind        Ambient wind model (-) (switch) {1: high-fidelity precursor in VTK format, 2: InflowWind module}
--- SUPER CONTROLLER --- [used only for UseSC=True]
"unused.dll"       SC_FileName        Name/location of the dynamic library {.dll [Windows] or .so [Linux]} containing the Super Controller algorithms (quoated string)
--- AMBIENT WIND ---
1.0                DT                 Time step for low -resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
0.1          DT_High            Time step for high-resolution wind data input files (s) [>0.0]
"Unused"          WindFilePath       Path name to wind data files from precursor (string)
False              ChkWndFiles        Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2]
2                DT                 Time step for low -resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.2                DT_High            Time step for high-resolution wind data interpolation (s) [>0.0]
81                NX_Low             Number  of low -resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
78                NY_Low             Number  of low -resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
25                NZ_Low             Number  of low -resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
-850               X0_Low             Origin  of low -resolution spatial nodes in X direction for wind data interpolation (m)
-500                Y0_Low             Origin  of low -resolution spatial nodes in Y direction for wind data interpolation (m)
5                Z0_Low             Origin  of low -resolution spatial nodes in Z direction for wind data interpolation (m)
25               dX_Low             Spacing of low -resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
13               dY_Low             Spacing of low -resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
13               dZ_Low             Spacing of low -resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
17                 NX_High            Number  of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
17                 NY_High            Number  of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
21                 NZ_High            Number  of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
"InflowWind.dat"   InflowFile         Name of file containing InflowWind module input parameters (quoted string)
--- WIND TURBINES ---
3                  NumTurbines        Number of wind turbines (-) [>=1]                          [last 6 columns used only for Mod_AmbWind=2]
WT_X   WT_Y   WT_Z   WT_FASTInFile                                                               X0_High  Y0_High  Z0_High  dX_High  dY_High  dZ_High
(m)    (m)    (m)    (string)                                                                    (m)      (m)      (m)      (m)      (m)      (m)
-780 0 0.0    "../turbines/IEA-3.4-130-RWT/IEA-3.4-130.fst"             -820 -80  5             5  10  10
0 0 0.0    "../turbines/IEA-3.4-130-RWT/IEA-3.4-130.fst"             -40 -80  5                 5  10  10 
780 0 0.0    "../turbines/IEA-3.4-130-RWT/IEA-3.4-130.fst"             740 -80  5               5  10  10
--- WAKE DYNAMICS ---
5.0                dr                 Radial increment of radial finite-difference grid (m) [>0.0]
40                 NumRadii           Number of radii in the radial finite-difference grid (-) [>=2]
95                NumPlanes          Number of wake planes (-) [>=2]
DEFAULT            f_c                Cut-off (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model (Hz) [>0.0] or DEFAULT [DEFAULT=0.0007]
DEFAULT            C_HWkDfl_O         Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor                                               (m    ) or DEFAULT [DEFAULT= 0.0  ]
DEFAULT            C_HWkDfl_OY        Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with                         yaw error (m/deg) or DEFAULT [DEFAULT= 0.3  ]
DEFAULT            C_HWkDfl_x         Calibrated parameter in the correction for wake deflection defining the horizontal offset              scaled with downstream distance               (-    ) or DEFAULT [DEFAULT= 0.0  ]
DEFAULT            C_HWkDfl_xY        Calibrated parameter in the correction for wake deflection defining the horizontal offset              scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT=-0.004]
DEFAULT            C_NearWake         Calibrated parameter for the near-wake correction (-) [>1.0] or DEFAULT [DEFAULT=1.8]
DEFAULT            k_vAmb             Calibrated parameter for the influence of ambient turbulence in the eddy viscosity (-) [>=0.0] or DEFAULT [DEFAULT=0.05 ]
DEFAULT            k_vShr             Calibrated parameter for the influence of the shear layer    in the eddy viscosity (-) [>=0.0] or DEFAULT [DEFAULT=0.016]
DEFAULT            C_vAmb_DMin        Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the transitional diameter fraction between the minimum and exponential regions (-) [>=0.0          ] or DEFAULT [DEFAULT= 0.0 ]
DEFAULT            C_vAmb_DMax        Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the transitional diameter fraction between the exponential and maximum regions (-) [> C_vAmb_DMin  ] or DEFAULT [DEFAULT= 1.0 ]
DEFAULT            C_vAmb_FMin        Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the value in the minimum region                                                (-) [>=0.0 and <=1.0] or DEFAULT [DEFAULT= 1.0 ]
DEFAULT            C_vAmb_Exp         Calibrated parameter in the eddy viscosity filter function for ambient turbulence defining the exponent in the exponential region                                         (-) [> 0.0          ] or DEFAULT [DEFAULT= 0.01]
DEFAULT            C_vShr_DMin        Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the transitional diameter fraction between the minimum and exponential regions (-) [>=0.0          ] or DEFAULT [DEFAULT= 3.0 ]
DEFAULT            C_vShr_DMax        Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the transitional diameter fraction between the exponential and maximum regions (-) [> C_vShr_DMin  ] or DEFAULT [DEFAULT=25.0 ]
DEFAULT            C_vShr_FMin        Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the value in the minimum region                                                (-) [>=0.0 and <=1.0] or DEFAULT [DEFAULT= 0.2 ]
DEFAULT            C_vShr_Exp         Calibrated parameter in the eddy viscosity filter function for the shear layer    defining the exponent in the exponential region                                         (-) [> 0.0          ] or DEFAULT [DEFAULT= 0.1 ]
DEFAULT            Mod_WakeDiam       Wake diameter calculation model (-) (switch) {1: rotor diameter, 2: velocity based, 3: mass-flux based, 4: momentum-flux based} or DEFAULT [DEFAULT=1]
DEFAULT            C_WakeDiam         Calibrated parameter for wake diameter calculation (-) [>0.0 and <0.99] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
DEFAULT            Mod_Meander        Spatial filter model for wake meandering (-) (switch) {1: uniform, 2: truncated jinc, 3: windowed jinc} or DEFAULT [DEFAULT=3]
DEFAULT            C_Meander          Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
true               WkAdT              Switch for turning on and off wake-added turbulence
"InflowWind_WkAdT.dat"    WkAdTinflowFile    Name of file containing InflowWind module input parameters for wake added turbulence(quoted string)
    256               nX_WkAdT             Number  of spatial nodes in X direction for wake-added turbulence grid (-) [>=2]
   32               nY_WkAdT             Number  of spatial nodes in Y direction for wake-added turbulence grid (-) [>=2]
   32               nZ_WkAdT             Number  of spatial nodes in Z direction for wake-added turbulence grid (-) [>=2]
 390            X0_WkAdT             Origin  of spatial nodes in X direction for wake-added turbulence grid (m)
 -128            Y0_WkAdT             Origin  of spatial nodes in Y direction for wake-added turbulence grid (m)
 10            Z0_WkAdT             Origin  of spatial nodes in Z direction for wake-added turbulence grid (m)
   8            dX_WkAdT             Spacing of spatial nodes in X direction for wake-added turbulence grid (m) [>0.0]
   8            dY_WkAdT             Spacing of spatial nodes in Y direction for wake-added turbulence grid (m) [>0.0]
   8            dZ_WkAdT             Spacing of spatial nodes in Z direction for wake-added turbulence grid (m) [>0.0]
   1.44             k_m1_WkAdT           Calibrated parameter for the influence of the wake deficit in the wake-added Turbulence (-) [>=0.0] or DEFAULT [DEFAULT=0.6]
   0.84            k_m2_WkAdT           Calibrated parameter for the influence of the radial velocity gradient of the wake deficit in the wake-added Turbulence (-) [>=0.0] or DEFAULT [DEFAULT=0.35]   
--- VISUALIZATION ---
False              WrDisWind          Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.? (flag)
0                  NOutDisWindXY      Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk (-) [0 to 9]
110.0               OutDisWindZ        Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]
0                  NOutDisWindYZ      Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk (-) [0 to 9]
-780, 0, 780   OutDisWindX        X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]
0                  NOutDisWindXZ      Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk (-) [0 to 9]
0.0             OutDisWindY        Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]
2                WrDisDT            Time step for disturbed wind visualization output (s) [>0.0] or DEFAULT [DEFAULT=DT] [unused for WrDisWind=False and NOutDisWindXY=NOutDisWindYZ=NOutDisWindXZ=0]
--- OUTPUT ---
True               SumPrint           Print summary data to <RootName>.sum? (flag)
99999.9            ChkptTime          Amount of time between creating checkpoint files for potential restart (s) [>0.0]
0                  TStart             Time to begin tabular output (s) [>=0.0]
1                  OutFileFmt         Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
True               TabDelim           Use tab delimiters in text tabular output file? (flag) {uses spaces if False}
"ES10.3E2"         OutFmt             Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
0                 NOutRadii          Number of radial nodes         for wake output for an individual rotor (-) [0 to 20]
0   OutRadii           List of radial nodes         for wake output for an individual rotor (-) [1 to NOutRadii] [unused for NOutRadii=0]
0                 NOutDist           Number of downstream distances for wake output for an individual rotor (-) [0 to 9 ]
0      OutDist            List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist ] [unused for NOutDist =0]
0                  NWindVel           Number of points for wind output (-) [0 to 9]
0               WindVelX           List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
0.0             WindVelY           List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
0                WindVelZ           List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
OutList            The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
"TIAmbT1"
"RtVAmbT1"
"TIAmbT2"
"RtVAmbT2"
"TIAmbT3"
"RtVAmbT3"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
