------- FAST.Farm for OpenFAST INPUT FILE -------------------------------------------------
Sample FAST.Farm input file
--- SIMULATION CONTROL ---
False                Echo                 Echo input data to <RootName>.ech? (flag)
"FATAL"              AbortLevel           Error level when simulation should abort (string) "WARNING", "SEVERE", "FATAL"
900                  TMax                 Total run time (s) [>=0.0]
False                UseSC                Use a super controller? (flag)
3                    Mod_AmbWind          Ambient wind model (-) (switch) 1) high-fidelity precursor in VTK format, 2) one InflowWind module, 3) multiple instances of InflowWind module
1                    Mod_WaveField        Wave field handling (-) (switch) 1) use individual HydroDyn inputs without adjustment, 2) adjust wave phases based on turbine offsets from farm origin
0                    Mod_SharedMooring    Shared mooring system model (switch) 0) None, 3=MoorDyn
--- SUPER CONTROLLER --- [used only for UseSC=True]
"unused.dll"         SC_FileName          Name/location of the dynamic library .dll [Windows] or .so [Linux] containing the Super Controller algorithms (quoted string)
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
""                   SharedMoorFile       Name of file containing shared mooring system input parameters (quoted string) [used only when Mod_SharedMooring > 0]
0.04                 DT_Mooring           Time step for farm-level mooring coupling with each turbine (s) [used only when Mod_SharedMooring > 0]
False                WrMooringVis         Write shared mooring visualization, at DT_Mooring timestep (-) [only used for Mod_SharedMooring=3]
--- AMBIENT WIND: PRECURSOR IN VTK FORMAT --- [used only for Mod_AmbWind=1]
1.0                  DT_Low_VTK           Time step for low-resolution wind data input files; will be used as the global FAST.Farm time step (s) [>0.0]
0.1                  DT_High_VTK          Time step for high-resolution wind data input files (s) [>0.0]
"Unused"             WindFilePath         Path name to wind data files from precursor (string)
False                ChkWndFiles          Check all the ambient wind files for data consistency? (flag)
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2 or 3]
2.0                  DT_Low               Time step for low-resolution wind data interpolation; will be used as the global FAST.Farm time step (s) [>0.0]
0.2                  DT_High              Time step for high-resolution wind data interpolation (s) [>0.0]
81                   NX_Low               Number of low-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
76                   NY_Low               Number of low-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
23                   NZ_Low               Number of low-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
-850                 X0_Low               Origin of low-resolution spatial nodes in X direction for wind data interpolation (m)
-500                 Y0_Low               Origin of low-resolution spatial nodes in Y direction for wind data interpolation (m)
5                    Z0_Low               Origin of low-resolution spatial nodes in Z direction for wind data interpolation (m)
25                   dX_Low               Spacing of low-resolution spatial nodes in X direction for wind data interpolation (m) [>0.0]
13                   dY_Low               Spacing of low-resolution spatial nodes in Y direction for wind data interpolation (m) [>0.0]
13                   dZ_Low               Spacing of low-resolution spatial nodes in Z direction for wind data interpolation (m) [>0.0]
17                   NX_High              Number of high-resolution spatial nodes in X direction for wind data interpolation (-) [>=2]
17                   NY_High              Number of high-resolution spatial nodes in Y direction for wind data interpolation (-) [>=2]
21                   NZ_High              Number of high-resolution spatial nodes in Z direction for wind data interpolation (-) [>=2]
1                    NumTurbines          Number of turbines in the farm (-) [>=1]
-780, 0, 780         WT_X                 X coordinates of the turbines in the farm (m) [1 to NumTurbines]
0, 0, 0              WT_Y                 Y coordinates of the turbines in the farm (m) [1 to NumTurbines]
0, 0, 0              WT_Z                 Z coordinates of the turbines in the farm (m) [1 to NumTurbines]
../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T1.fst, ../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T2.fst, ../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T3.fst WT_FASTInFile        Name of file containing FAST input parameters (quoted string) [1 to NumTurbines]
-820, -40, 740       X0_High              X coordinates of the high-resolution spatial nodes (m) [1 to NumTurbines]
-80, -80, -80        Y0_High              Y coordinates of the high-resolution spatial nodes (m) [1 to NumTurbines]
5, 5, 5              Z0_High              Z coordinates of the high-resolution spatial nodes (m) [1 to NumTurbines]
5, 5, 5              dX_High              Spacing of the high-resolution spatial nodes in X direction (m) [1 to NumTurbines]
10, 10, 10           dY_High              Spacing of the high-resolution spatial nodes in Y direction (m) [1 to NumTurbines]
10, 10, 10           dZ_High              Spacing of the high-resolution spatial nodes in Z direction (m) [1 to NumTurbines]
"../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_InflowFile.dat" InflowFile           Name of file containing InflowWind module input parameters (quoted string)
--- WIND TURBINES ---
3                  NumTurbines        - Number of wind turbines (-) [>=1]  [last 6 columns below used only for Mod_AmbWind=2 or 3]
WT_X    WT_Y   WT_Z    WT_FASTInFile
(m)      (m)    (m)    (string)
-780     0        0        "../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T1.fst" -820     -80      5        5        10       10      
0        0        0        "../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T2.fst" -40      -80      5        5        10       10      
780      0        0        "../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T3.fst" 740      -80      5        5        10       10      
--- WAKE DYNAMICS ---
1                    Mod_Wake             Switch between wake formulations 1)Polar, 2)Curl, 3)Cartesian (-) (switch)
130                  RotorDiamRef         Reference turbine rotor diameter for wake calculations (m) [>0.0]
5.0                  dr                   Radial increment of radial finite-difference grid (m) [>0.0]
40                   NumRadii             Number of radii in the radial finite-difference grid (-) [>=2]
95                   NumPlanes            Number of wake planes (-) [>=2]
0.14                 f_c                  Cutoff (corner) frequency of the low-pass time-filter for the wake advection, deflection, and meandering model [recommended=1.28*U0/R] (Hz) [>0.0] or DEFAULT [DEFAULT=12.5/R, R estimated from dr and NumRadii, not recommended]
0.0                  C_HWkDfl_O           Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor (m) or DEFAULT [DEFAULT= 0.0]
0.0                  C_HWkDfl_OY          Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with yaw error (m/deg) or DEFAULT [DEFAULT= 0.0 if Mod_Wake is 2, 0.3 otherwise]
0.0                  C_HWkDfl_x           Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance (m) or DEFAULT [DEFAULT= 0.0]
0.0                  C_HWkDfl_xY          Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance and yaw error (1/deg) or DEFAULT [DEFAULT= 0.0 if Mod_Wake is 2, -0.004 otherwise]
1.8                  C_NearWake           Calibrated parameter for the near-wake correction (-) [>1.0 and <2.5] or DEFAULT [DEFAULT=1.8]
0.05, 1.0, 0.0, 1.0, 0.01 k_vAmb               Calibrated parameters for the influence of the ambient turbulence in the eddy viscosity (set of 5 parameters k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=0.05, 1.0, 0.0, 1.0, 0.01]
0.016, 0.2, 3.0, 25.0, 0.1 k_vShr               Calibrated parameters for the influence of the shear layer in the eddy viscosity (set of 5 parameters k, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=0.016, 0.2, 3.0, 25.0, 0.1]
1                    Mod_WakeDiam         Wake diameter calculation model (-) (switch) 1) rotor diameter, 2) velocity based, 3) mass-flux based, 3) momentum-flux based or DEFAULT [DEFAULT=1]
0.95                 C_WakeDiam           Calibrated parameter for wake diameter calculation (-) [>0.0 and <0.99] or DEFAULT [DEFAULT=0.95] [unused for Mod_WakeDiam=1]
3                    Mod_Meander          Spatial filter model for wake meandering (-) (switch) 1) uniform, 2) truncated jinc, 3) windowed jinc or DEFAULT [DEFAULT=3]
1.9                  C_Meander            Calibrated parameter for wake meandering (-) [>=1.0] or DEFAULT [DEFAULT=1.9]
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
True                 Swirl                Switch to include swirl velocities in wake (-) (switch) [DEFAULT=TRUE]
0.0001               k_VortexDecay        Vortex decay constant for curl (-) [DEFAULT=0.0001]
100                  NumVortices          The number of vortices in the curled wake model (-) [DEFAULT=100]
0.2                  sigma_D              The width of the vortices in the curled wake model non-dimesionalized by rotor diameter (-) [DEFAULT=0.2]
1                    FilterInit           Switch to filter the initial wake plane deficit and select the number of grid points for the filter 0) no filter, 1) filter of size 1 or DEFAULT [DEFAULT=1] [unused for Mod_Wake=1] (switch)
2.0                  k_vCurl              Calibrated parameter for scaling the eddy viscosity in the curled-wake model (-) [>=0] or DEFAULT [DEFAULT=2.0]
1                    Mod_Projection       Switch to select how the wake plane velocity is projected in AWAE 1) keep all components, 2) project against plane normal or DEFAULT [DEFAULT=1) if Mod_Wake is 1 or 3, or DEFAULT=2) if Mod_Wake is 2] (switch)
--- WAKE-ADDED TURBULENCE ---
2                    WAT                  Switch between wake-added turbulence box options 0) no wake added turbulence, 1) predefined turbulence box, 2) user defined turbulence box (switch)
"/projects/windse/cbay/FASTFarm_TUM_surrogate/DTUMannBoxes_NREL_format/FFDB_D130_256x32x32.u" WAT_BoxFile          Filepath to the file containing the u-component of the turbulence box (either predefined or user-defined) (quoted string)
256, 32, 32          WAT_NxNyNz           Number of points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (-)
8.0, 8.0, 8.0        WAT_DxDyDz           Distance (in meters) between points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1] (m)
False                WAT_ScaleBox         Flag to scale the input turbulence box to zero mean and unit standard deviation at every node [DEFAULT=False] (flag)
0.6, 0.0, 0.0, 2.0, 1.0 WAT_k_Def            Calibrated parameters for the influence of the maximum wake deficit on wake-added turbulence (set of 5 parameters k_Def, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=[0.6, 0.0, 0.0, 2.0, 1.0 ]]
3.0, 0.0, 0.0, 12.0, 0.65 WAT_k_Grad           Calibrated parameters for the influence of the radial velocity gradient of the wake deficit on wake-added turbulence (set of 5 parameters k_Grad, FMin, DMin, DMax, Exp) (-) [>=0.0, >=0.0 and <=1.0, >=0.0, >DMin, >=0.0] or DEFAULT [DEFAULT=[3.0, 0.0, 0.0, 12.0, 0.65]
--- VISUALIZATION ---
False                WrDisWind            Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.? (flag)
0                    NOutDisWindXY        Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk (-) [0 to 999]
110.0                OutDisWindZ          Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXY] [unused for NOutDisWindXY=0]
0                    NOutDisWindYZ        Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk (-) [0 to 999]
-780, 0, 780         OutDisWindX          X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindYZ] [unused for NOutDisWindYZ=0]
0                    NOutDisWindXZ        Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk (-) [0 to 999]
0.0                  OutDisWindY          Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain (m) [1 to NOutDisWindXZ] [unused for NOutDisWindXZ=0]
2.0                  WrDisDT              Time step for disturbed wind visualization output (s) [>0.0] or DEFAULT [DEFAULT=DT_Low or DT_Low-VTK] [unused for WrDisWind=False and NOutDisWindXY=NOutDisWindYZ=NOutDisWindXZ=0]
--- OUTPUT ---
False                SumPrint             Print summary data to <RootName>.sum? (flag)
99999.9              ChkptTime            Amount of time between creating checkpoint files for potential restart (s) [>0.0]
0                    TStart               Time to begin tabular output (s) [>=0.0]
1                    OutFileFmt           Format for tabular (time-marching) output file (switch) 1) text file [<RootName>.out], 2) binary file [<RootName>.outb], 3) both
True                 TabDelim             Use tab delimiters in text tabular output file? (flag) uses spaces if False
"ES10.3E2"           OutFmt               Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
False                OutAllPlanes         Output all wake planes at all time steps. [DEFAULT=False]
0                    NOutRadii            Number of radial nodes for wake output for an individual rotor (-) [0 to 20]
                     OutRadii             List of radial nodes for wake output for an individual rotor (-) [1 to NOutRadii] [unused for NOutRadii=0]
0                    NOutDist             Number of downstream distances for wake output for an individual rotor (-) [0 to 9 ]
                     OutDist              List of downstream distances for wake output for an individual rotor (m) [1 to NOutDist ] [unused for NOutDist =0]
0                    NWindVel             Number of points for wind output (-) [0 to 9]
                     WindVelX             List of coordinates in the X direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
                     WindVelY             List of coordinates in the Y direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
                     WindVelZ             List of coordinates in the Z direction for wind output (m) [1 to NWindVel] [unused for NWindVel=0]
"TIAmbT1, RtVAmbT1, TIAmbT2, RtVAmbT2, TIAmbT3, RtVAmbT3" OutList              The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels (quoted string)
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
