------- FAST.Farm for OpenFAST INPUT FILE -------------------------------------------------
Sample FAST.Farm input file
--- SIMULATION CONTROL ---
False                Echo                 - Echo input data to <RootName>.ech?
"FATAL"              AbortLevel           - Error level when simulation should abort
900                  TMax                 - Total run time
False                UseSC                - Use a super controller?
3                    Mod_AmbWind          - Ambient wind model
1                    Mod_WaveField        - Wave field handling
0                    Mod_SharedMooring    - Shared mooring system model
--- SUPER CONTROLLER --- [used only for UseSC=True]
"unused.dll"         SC_FileName          - Name/location of the dynamic library .dll [Windows] or .so [Linux] containing the Super Controller algorithms
--- SHARED MOORING SYSTEM --- [used only for Mod_SharedMoor>0]
""                   SharedMoorFile       - Name of file containing shared mooring system input parameters
0.04                 DT_Mooring           - Time step for farm-level mooring coupling with each turbine
False                WrMooringVis         - Write shared mooring visualization, at DT_Mooring timestep
--- AMBIENT WIND: PRECURSOR IN VTK FORMAT --- [used only for Mod_AmbWind=1]
1.0                  DT_Low_VTK           - Time step for low-resolution wind data input files; will be used as the global FAST.Farm time step
0.1                  DT_High_VTK          - Time step for high-resolution wind data input files
"Unused"             WindFilePath         - Path name to wind data files from precursor
False                ChkWndFiles          - Check all the ambient wind files for data consistency?
--- AMBIENT WIND: INFLOWWIND MODULE --- [used only for Mod_AmbWind=2 or 3]
2.0                  DT_Low               - Time step for low-resolution wind data interpolation; will be used as the global FAST.Farm time step
0.2                  DT_High              - Time step for high-resolution wind data interpolation
81                   NX_Low               - Number of low-resolution spatial nodes in X direction for wind data interpolation
76                   NY_Low               - Number of low-resolution spatial nodes in Y direction for wind data interpolation
23                   NZ_Low               - Number of low-resolution spatial nodes in Z direction for wind data interpolation
-850                 X0_Low               - Origin of low-resolution spatial nodes in X direction for wind data interpolation
-500                 Y0_Low               - Origin of low-resolution spatial nodes in Y direction for wind data interpolation
5                    Z0_Low               - Origin of low-resolution spatial nodes in Z direction for wind data interpolation
25                   dX_Low               - Spacing of low-resolution spatial nodes in X direction for wind data interpolation
13                   dY_Low               - Spacing of low-resolution spatial nodes in Y direction for wind data interpolation
13                   dZ_Low               - Spacing of low-resolution spatial nodes in Z direction for wind data interpolation
17                   NX_High              - Number of high-resolution spatial nodes in X direction for wind data interpolation
17                   NY_High              - Number of high-resolution spatial nodes in Y direction for wind data interpolation
21                   NZ_High              - Number of high-resolution spatial nodes in Z direction for wind data interpolation
"../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_InflowFile.dat" InflowFile           - Name of file containing InflowWind module input parameters
--- WIND TURBINES ---
3                  NumTurbines        - Number of wind turbines (-) [>=1]  [last 6 columns below used only for Mod_AmbWind=2 or 3]
WT_X    WT_Y   WT_Z    WT_FASTInFile
(m)      (m)    (m)    (string)
-780     0        0        "../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T1.fst" -820     -80      5        5        10       10      
0        0        0        "../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T2.fst" -40      -80      5        5        10       10      
780      0        0        "../turbines/IEA-3.4-130-RWT/IEA-3.4-130-RWT_T3.fst" 740      -80      5        5        10       10      
--- WAKE DYNAMICS ---
1                    Mod_Wake             - Switch between wake formulations 1)Polar, 2)Curl, 3)Cartesian
130                  RotorDiamRef         - Reference turbine rotor diameter for wake calculations
5.0                  dr                   - Radial increment of radial finite-difference grid
40                   NumRadii             - Number of radii in the radial finite-difference grid
95                   NumPlanes            - Number of wake planes
0.14                 f_c                  - Cutoff
0.0                  C_HWkDfl_O           - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor
0.0                  C_HWkDfl_OY          - Calibrated parameter in the correction for wake deflection defining the horizontal offset at the rotor scaled with yaw error
0.0                  C_HWkDfl_x           - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance
0.0                  C_HWkDfl_xY          - Calibrated parameter in the correction for wake deflection defining the horizontal offset scaled with downstream distance and yaw error
1.8                  C_NearWake           - Calibrated parameter for the near-wake correction
0.05, 1.0, 0.0, 1.0, 0.01 k_vAmb               - Calibrated parameters for the influence of the ambient turbulence in the eddy viscosity
0.016, 0.2, 3.0, 25.0, 0.1 k_vShr               - Calibrated parameters for the influence of the shear layer in the eddy viscosity
1                    Mod_WakeDiam         - Wake diameter calculation model
0.95                 C_WakeDiam           - Calibrated parameter for wake diameter calculation
3                    Mod_Meander          - Spatial filter model for wake meandering
1.9                  C_Meander            - Calibrated parameter for wake meandering
--- CURLED-WAKE PARAMETERS [only used if Mod_Wake=2 or 3] ---
True                 Swirl                - Switch to include swirl velocities in wake
0.0001               k_VortexDecay        - Vortex decay constant for curl
100                  NumVortices          - The number of vortices in the curled wake model
0.2                  sigma_D              - The width of the vortices in the curled wake model non-dimesionalized by rotor diameter
1                    FilterInit           - Switch to filter the initial wake plane deficit and select the number of grid points for the filter 0) no filter, 1) filter of size 1 or DEFAULT [DEFAULT=1] [unused for Mod_Wake=1]
2.0                  k_vCurl              - Calibrated parameter for scaling the eddy viscosity in the curled-wake model
1                    Mod_Projection       - Switch to select how the wake plane velocity is projected in AWAE 1) keep all components, 2) project against plane normal or DEFAULT [DEFAULT=1) if Mod_Wake is 1 or 3, or DEFAULT=2) if Mod_Wake is 2]
--- WAKE-ADDED TURBULENCE ---
2                    WAT                  - Switch between wake-added turbulence box options 0) no wake added turbulence, 1) predefined turbulence box, 2) user defined turbulence box
"/projects/windse/cbay/FASTFarm_TUM_surrogate/DTUMannBoxes_NREL_format/FFDB_D130_256x32x32.u" WAT_BoxFile          - Filepath to the file containing the u-component of the turbulence box
256, 32, 32          WAT_NxNyNz           - Number of points in the x, y, and z directions of the WAT_BoxFile [used only if WAT=2, derived value if WAT=1]
8.0, 8.0, 8.0        WAT_DxDyDz           - Distance
False                WAT_ScaleBox         - Flag to scale the input turbulence box to zero mean and unit standard deviation at every node [DEFAULT=False]
0.6, 0.0, 0.0, 2.0, 1.0 WAT_k_Def            - Calibrated parameters for the influence of the maximum wake deficit on wake-added turbulence
3.0, 0.0, 0.0, 12.0, 0.65 WAT_k_Grad           - Calibrated parameters for the influence of the radial velocity gradient of the wake deficit on wake-added turbulence
--- VISUALIZATION ---
False                WrDisWind            - Write low- and high-resolution disturbed wind data to <RootName>.Low.Dis.t<n>.vtk etc.?
0                    NOutDisWindXY        - Number of XY planes for output of disturbed wind data across the low-resolution domain to <RootName>.Low.DisXY<n_out>.t<n>.vtk
110.0                OutDisWindZ          - Z coordinates of XY planes for output of disturbed wind data across the low-resolution domain
0                    NOutDisWindYZ        - Number of YZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisYZ<n_out>.t<n>.vtk
-780, 0, 780         OutDisWindX          - X coordinates of YZ planes for output of disturbed wind data across the low-resolution domain
0                    NOutDisWindXZ        - Number of XZ planes for output of disturbed wind data across the low-resolution domain to <RootName>/Low.DisXZ<n_out>.t<n>.vtk
0.0                  OutDisWindY          - Y coordinates of XZ planes for output of disturbed wind data across the low-resolution domain
2.0                  WrDisDT              - Time step for disturbed wind visualization output
--- OUTPUT ---
False                SumPrint             - Print summary data to <RootName>.sum?
99999.9              ChkptTime            - Amount of time between creating checkpoint files for potential restart
0                    TStart               - Time to begin tabular output
1                    OutFileFmt           - Format for tabular
True                 TabDelim             - Use tab delimiters in text tabular output file?
"ES10.3E2"           OutFmt               - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters.
False                OutAllPlanes         - Output all wake planes at all time steps. [DEFAULT=False]
0                    NOutRadii            - Number of radial nodes for wake output for an individual rotor
                     OutRadii             - List of radial nodes for wake output for an individual rotor
0                    NOutDist             - Number of downstream distances for wake output for an individual rotor
                     OutDist              - List of downstream distances for wake output for an individual rotor
0                    NWindVel             - Number of points for wind output
                     WindVelX             - List of coordinates in the X direction for wind output
                     WindVelY             - List of coordinates in the Y direction for wind output
                     WindVelZ             - List of coordinates in the Z direction for wind output
"TIAmbT1, RtVAmbT1, TIAmbT2, RtVAmbT2, TIAmbT3, RtVAmbT3" OutList              - The next line
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
